src/docs/routes/carts/postProductInCart.yaml (before)
paths:
  /api/products/{cid}/product/{pid}:
    post:
      summary: Post product in cart
      tags:
        - Carts
      parameters:
        - name: cid
          in: path
          required: true
          description: Cart Id.
          schema:
            type: string
        - name: pid
          in: path
          required: true
          description: Product Id.
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: "#/components/requestBodies/ProductInCartRequestBody"
      responses:
        "200":
          description: Product added to cart.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Cart"
        "401":
          description: Not authorized to consume resource.
        "500":
          description: Server internal error.
      security:
        - userAuth: []
      securitySchemes:
        userAuth:
          type: http
          scheme: bearer
          bearerFormat: JWT
          description: JWT token obtained upon user authentication
      description: |
        This endpoint requires user authentication. The user performing the update must have the appropriate permissions. The product owner or an admin user are allowed to update a product.
      x-codeSamples:
        - lang: HTTP
          source: |
            # Example request with bearer token
            curl -X POST "https://api.example.com/api/products/{cid}/product/{pid}" \
            -H "Authorization: Bearer <token>" \
            -H "Content-Type: application/json" \
            -d '{
              "title": "New Title",
              "description": "New Description",
              ...
            }'

src/docs/routes/carts/postProductInCart.yaml (after)
paths:
  /api/products/{cid}/product/{pid}:
    post:
      summary: Post product in cart
      tags:
        - Carts
      parameters:
        - name: cid
          in: path
          required: true
          description: Cart Id.
          schema:
            type: string
        - name: pid
          in: path
          required: true
          description: Product Id.
          schema:
            type: string
      responses:
        "200":
          description: Product added to cart.
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/Cart"
        "401":
          description: Not authorized to consume resource.
        "500":
          description: Server internal error.
      security:
        - userAuth: []
      securitySchemes:
        userAuth:
          type: http
          scheme: bearer
          bearerFormat: JWT
          description: JWT token obtained upon user authentication
      description: |
        This endpoint requires user authentication. The user performing the update must have the appropriate permissions. The product owner or an admin user are allowed to update a product.
      x-codeSamples:
        - lang: HTTP
          source: |
            # Example request with bearer token
            curl -X POST "https://api.example.com/api/products/{cid}/product/{pid}" \
            -H "Authorization: Bearer <token>" \
            -H "Content-Type: application/json" \
            -d '{
              "title": "New Title",
              "description": "New Description",
              ...
            }'

src/docs/routes/carts/postProductInCart.yaml (diff)
@@ -17,12 +17,6 @@ paths:
           description: Product Id.
           schema:
             type: string
-      requestBody:
-        required: true
-        content:
-          application/json:
-            schema:
-              $ref: "#/components/requestBodies/ProductInCartRequestBody"
       responses:
         "200":
           description: Product added to cart.
